language: java

jdk:
  - openjdk11

env:
  - ECLIPSE_TARGET_PLATFORM=Eclipse-4.8
  - ECLIPSE_TARGET_PLATFORM=Eclipse-2020-09
  - ECLIPSE_TARGET_PLATFORM=Eclipse-2020-12
  - ECLIPSE_TARGET_PLATFORM=Eclipse-2021-03

install: true

script: mvn -Dtarget.platform=$ECLIPSE_TARGET_PLATFORM clean verify
