# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Release

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:

  deploy-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Deploy for Release
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages
        folder: site/updates
        clean: false
    - name: Assign build.version.properties to env variable
      run: cat site/updates/release/build.version.properties >> $GITHUB_ENV
    - name: 'Zip artifacts ${{ env.build_version_full }} for Release'
      uses: papeloto/action-zip@v1
      with:
        files: site/updates/release/${{ env.build_version_path }}
        dest: EasyShell-${{ env.build_version_full }}.zip
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        generate_release_notes: true
        prerelease: false
        body: |
          ### Release build **${{ env.build_version_full }}**
          
          All versions update site: `http://anb0s.github.io/EasyShell`
          Exact version update site: `http://anb0s.github.io/EasyShell/release/${{ env.build_version_path }}`
          Version: `EasyShell ${{ env.build_version_full }}`
          
          **Use "Help | Install New Software...", paste the update site link and select the right version!**
          
          [Milestone ${{ env.build_version_unqualified }}](https://github.com/anb0s/EasyShell/milestone/${{ env.build_version_milestone }}?closed=1)
        files: EasyShell-${{ env.build_version_full }}.zip
